<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>


<!--/. header start here ----->
<header class="header">
 <div class="header-up">
     <div class="container-fluid">
         <div class="row">
           <div class="col-lg-6"></div>
             <div class="col-lg-6"></div>
         </div>
     </div>
 </div>
    <div class="header-down">
        <div class="container-fluid">
               <div class="row">
                <div class="col-lg-6 header-down-left"></div>
                <div class="col-lg-6 header-down-right">
                    <div class="row">
                        <div class="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <a href="#">Morphett Vale Adelaide, South Australia 5162</a>
                        </div>
                        <div class="">
                            <i class="fa fa-phone" aria-hidden="true"></i> <a href="#">+61 417 805 807</a>
                        </div>
                    </div>
                </div>
               </div>
        </div>
    </div>

    <div class="topheader">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="img/logo.png"> <img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa fa-bars"></i> </span>
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Services </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="social-icon">
                        <ul class="list-inline-item">
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!--/.  header end here -->


<!--/.  main start here -->
<main class="main">
    <!--/. banner start here -->
    <section class="banner">
        <div style="background-image: url('img/banner.png');"
             class="banner">
            <h1 class="text-center text-white">our services</h1>
        </div>
    </section>
    <!--/. banner end here -->

    <!--/. service-menu-area -->

    <section class="service-menu-area d-md-block d-sm-block">
        <div class="container">
                <div class="col-12" id="single-support-active">
                    <ul class="m-0 p-0 list-inline  list-inline mx-auto">
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#storm-water" target="_self">
                                            <span class="icon">
                                                <img  src="img/storm-water.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/storm-water-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                               storm water
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#earth-moving" target="_self">
                                            <span class="icon">
                                                <img  src="img/earth-moving.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/earth-moving-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                             earth moving
                                            </span>
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#landscaping" target="_self">
                                            <span class="icon">
                                                <img  src="img/landscaping.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/landscaping-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                                landscaping
                                            </span>
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#digging" target="_self">
                                            <span class="icon">
                                                <img  src="img/digging.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/digging-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                              digging
                                            </span>
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support active text-center">
                            <div class="support-icon">
                                <a  href="#retaining" target="_self">
                                            <span class="icon">
                                                <img  src="img/landscaping.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/landscaping-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                               retaining wall
                                            </span>
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#trenching" target="_self">
                                            <span class="icon">
                                                <img  src="img/trenching.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/trenching-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                            trenching
                                            </span>
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#site-clean-up" target="_self">
                                            <span class="icon">
                                                <img  src="img/trenching.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/trenching-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                              site clean up
                                            </span>
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#soil-removal" target="_self">
                                            <span class="icon">
                                                <img  src="img/soil-removal.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/soil-removal-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                            soil removal
                                            </span>
                                </a>
                            </div>
                        </li>
                        <li class="list-inline-item single-support text-center">
                            <div class="support-icon">
                                <a  href="#concrete-removal" target="_self">
                                            <span class="icon">
                                                <img  src="img/concrete-removal.png"
                                                      class="attachment-full size-full" alt="j">
                                            <img src="img/concrete-removal-black.png" class="attachment-full size-full" alt="f">
                                            </span>
                                    <span class="content d-block pt-4">
                                               concrete removal
                                            </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
    </section>

    <!--/. end service-menu-area -->



    <!--/. storm-water start here -->
    <section class="storm-water" id="storm-water">
        <div class="container">
            <div class="row wow bounceInUp">
                <div class="storm-water-body">
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-right float-md-right float-sm-left">
                        <a href="img/storm-water-section.png"> <img src="img/storm-water-section.png" alt="storm-water-section.png" class="img-fluid"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="top-title"></div>
                        <h2>storm water</h2>
                        <p class="section__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis odio tellus,
                            vel iaculis nisl ultrices et. Suspendisse potenti.  Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. </p>
                        <p>Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                            Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.  storm-water end here -->

    <!--/.  earth-moving start here -->
    <section class="earth-moving margin-bottom" id="earth-moving">
        <div class="container">
            <div class="row wow slideInLeft">
                <div class="earth-moving-body">
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-left float-md-left float-sm-right">
                        <a href="img/earth-moving-section.png"><img src="img/earth-moving-section.png" class="img-fluid" alt="earth-moving-section.png"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-right float-md-right float-sm-left">
                        <div class="top-title"></div>
                        <h2>general earth moving</h2>
                        <p class="section__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis odio tellus,
                            vel iaculis nisl ultrices et. Suspendisse potenti.  Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. </p>
                        <p>Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                            Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.  earth-moving end here -->

    <!--/ .landscaping start here -->
    <section class="landscaping margin-bottom" id="landscaping">
        <div class="container">
            <div class="row wow slideInRight">
                <div class="landscaping-body">
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-right float-md-right float-sm-left">
                        <a href="img/landscaping-section.png"><img src="img/landscaping-section.png" class="img-fluid" alt="landscaping-section.png"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="top-title"></div>
                        <h2>landscaping</h2>
                        <p class="section__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis odio tellus,
                            vel iaculis nisl ultrices et. Suspendisse potenti.  Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. </p>
                        <p>Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                            Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/  .landscaping end here -->

    <!--/.  neighbours start here -->
    <section class="neighbours margin-bottom neighbours-project-common wow zoomIn" id="neighbours">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="top-title m-auto"></div>
                    <h2>Ready to make your neighbours jealous ?</h2>
                    <a href="" class="btn custom-btn contact-us-btn">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>
    <!--/.  neighbours end here -->

    <!--/.  digging-services start here -->
    <section class="digging-services margin-bottom" id="digging">
        <div class="container">
            <div class="row wow fadeInRightBig">
                <div class="digging-services-body">
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-left float-md-left float-sm-right">
                        <a href="img/retaining-wall-section.png"><img src="img/retaining-wall-section.png" class="img-fluid" alt="retaining-wall-section.png"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-right float-md-right float-sm-left">
                        <div class="top-title"></div>
                        <h2>digging</h2>
                        <p class="section__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis odio tellus,
                            vel iaculis nisl ultrices et. Suspendisse potenti.  Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. </p>
                        <p>Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                            Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.  digging-services end here -->

    <!--/.  retaining-wall start here -->
    <section class="retaining margin-bottom" id="retaining">
        <div class="container">
            <div class="row wow fadeInLeftBig">
                <div class="retaining-body">
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-right float-md-right float-sm-left">
                        <a href="img/landscaping-section.png">  <img src="img/landscaping-section.png" class="img-fluid" alt="landscaping-section.png"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="top-title"></div>
                        <h2>retaining wall instalation</h2>
                        <p class="section__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis odio tellus,
                            vel iaculis nisl ultrices et. Suspendisse potenti.  Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. </p>
                        <p>Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                            Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.  retaining-wall end here -->

    <!--/.  trenching start here -->
    <section class="trenching margin-bottom" id="trenching">
        <div class="container">
            <div class="row wow fadeInRightBig">
                <div class="trenching">
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-left float-md-left float-sm-right">
                        <a href="img/trenching-section.png">  <img src="img/trenching-section.png" class="img-fluid" alt="trenching-section.png"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 float-lg-right float-md-right float-sm-left">
                        <div class="top-title"></div>
                        <h2>trenching</h2>
                        <p class="section__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis odio tellus,
                            vel iaculis nisl ultrices et. Suspendisse potenti.  Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. </p>
                        <p>Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                            Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.  trenching end here -->

    <!--/. next-project start here -->
    <section class="next-project margin-bottom neighbours-project-common" id="next-project">
        <div class="container">
            <div class="row wow zoomIn">
                <div class="col-12 text-center">
                    <div class="top-title m-auto"></div>
                    <h2>Want to Discuss about your next project ?</h2>
                    <h4>Send us the details and we'll get in touch soon!</h4>
                    <a href="" class="btn custom-btn contact-us-btn">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>
    <!--/. next-project end here -->

    <!--/. blog start here -->
    <section class="blog margin-bottom" id="blog">
        <div class="container">
            <div class="row wow fadeInRight">
                <div class="col-lg-4 col-md-4 col-sm-12" id="site-clean-up">
                    <div class="card">
                        <a href="img/blog-img1.png"> <img class="card-img-top img-fluid" src="img/blog-img1.png" alt="blog-img1.png"></a>
                        <div class="">
                            <div class="top-title-blog"></div>
                            <h2 class="">site clean up</h2>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                                Suspendisse potenti.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" id="soil-removal">
                    <div class="card">
                        <a href="img/blog-img2.png"> <img class="card-img-top img-fluid" src="img/blog-img2.png" alt="blog-img2.png"></a>
                        <div class="">
                            <div class="top-title-blog"></div>
                            <h2 class="">soil removal</h2>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                                Suspendisse potenti.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" id="concrete-removal">
                    <div class="card">
                        <a href="img/blog-img3.png"> <img class="card-img-top img-fluid" src="img/blog-img3.png" alt="blog-img3.png"></a>
                        <div class="">
                            <div class="top-title-blog"></div>
                            <h2 class="">concrete removal</h2>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur iaculis odio tellus, vel iaculis nisl ultrices et.
                                Suspendisse potenti.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. blog end here -->
</main>
<!--/.  main end here -->

<!--/.  footer start here -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 text-center align-items-center">
              <img src="img/footer-logo.png" alt="footer-logo" class="">
                <div class="social-icon">
                <ul class="list-inline-item">
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                </div>
                <h6><medium>&copy;
                    Copyright <script>document.write(new Date().getFullYear());</script> All Rights Reserved.
                </medium></h6>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="get-in-touch" id="contact">
                <h3>get in touch</h3>
                <ul class="">
                    <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">+61 417 805 807</a></li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:adelaidedirtworks@gmail.com">adelaidedirtworks@gmail.com</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#" class="ml-2">Morphett Vale
                        </a></li>
                    <li><a href="#" class="ml-3">Adelaide, South Australia 5162</a> </li>
                </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="quick-link">
                <h3 class="quick-link-header">quick links</h3>
                    <ul class="">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="services">
                <h3 class="">services</h3>
                    <ul class="">
                        <li><a href="#">Excavation Work</a></li>
                        <li><a href="#">General Earth Moving</a></li>
                        <li><a href="#">Landscaping</a></li>
                        <li><a href="#">Site Clean Up</a></li>
                        <li><a href="#">Soil removal</a></li>
                        <li><a href="#">Concrete removal</a></li>
                        <li><a href="#">Trenching</a></li>
                        <li><a href="#">Digging Services</a></li>
                        <li><a href="#">Retaining Wall Installation</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/.  footer end here -->




<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<!-- animate js-->
<script src="js/wow.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<!-- Custom-JS --->
<script src="js/functions.js"></script>



</body>
</html>
